Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOW\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOW\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\WINDOW\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOW\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOW\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Designer=Data1.Dsr
Form=frmcustomer_add.frm
Form=frmmain.frm
Module=modulegeneral; Modules\modulegeneral.bas
Form=frmsuppliers.frm
Form=frmsupplier_addmod.frm
Form=frmsearch.frm
Form=frmsubjects.frm
Form=frmtitles.frm
Form=frmtitle_addmod.frm
Form=frmcustomers.frm
Form=frmselect.frm
Form=frmpurchases.frm
Form=frmpurchase_addmod.frm
Form=frmsales.frm
Form=frmsale_addmod.frm
Form=frmcrpayments.frm
Form=frmdemand.frm
Form=frmcrreceipts.frm
Designer=rptsub.Dsr
Form=frmrepts.frm
Designer=rptcustomers.Dsr
Designer=rptsuppliers.Dsr
Designer=rpttitles.Dsr
Designer=rptpurchases.Dsr
Designer=rptsales.Dsr
Form=frmlogin.frm
Form=frmadminpass.frm
Form=frmusers.frm
Form=frmunlock.frm
Form=frmsplash.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmcalendar.frm
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="BookHouse"
ExeName32="BookHouse.exe"
Command32=""
Name="BookHouse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HCL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
