VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Data1 
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7020
   _ExtentX        =   12383
   _ExtentY        =   12541
   FolderFlags     =   5
   TypeLibGuid     =   "{F4188EB5-6FFA-48BD-907F-811CF853255B}"
   TypeInfoGuid    =   "{51E02295-008C-4415-AD12-BD3E0DD55821}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"Data1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   19
   BeginProperty Recordset1 
      CommandName     =   "customers"
      CommDispId      =   1002
      RsDispId        =   1262
      CommandText     =   "customers"
      ActiveConnectionName=   "conn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "c_code"
         Caption         =   "c_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "c_name"
         Caption         =   "c_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "c_addr"
         Caption         =   "c_addr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "c_cont_no"
         Caption         =   "c_cont_no"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "fax_no"
         Caption         =   "fax_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "email_addr"
         Caption         =   "email_addr"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "suppliers"
      CommDispId      =   1012
      RsDispId        =   1263
      CommandText     =   "suppliers"
      ActiveConnectionName=   "conn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "s_addr"
         Caption         =   "s_addr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "s_cont_no"
         Caption         =   "s_cont_no"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "fax_no"
         Caption         =   "fax_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "email_addr"
         Caption         =   "email_addr"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "subjects"
      CommDispId      =   1017
      RsDispId        =   1264
      CommandText     =   "subjects"
      ActiveConnectionName=   "conn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "titles"
      CommDispId      =   1022
      RsDispId        =   1123
      CommandText     =   $"Data1.dsx":00EF
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "t_code"
         Caption         =   "t_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_name"
         Caption         =   "t_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_desc"
         Caption         =   "t_desc"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "authors"
         Caption         =   "authors"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "isbn"
         Caption         =   "isbn"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ed_no"
         Caption         =   "ed_no"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field10 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "stock"
         Caption         =   "stock"
      EndProperty
      BeginProperty Field11 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "demand"
         Caption         =   "demand"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "purchases"
      CommDispId      =   1173
      RsDispId        =   1268
      CommandText     =   $"Data1.dsx":0182
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "p_date"
         Caption         =   "p_date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "t_code"
         Caption         =   "t_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_name"
         Caption         =   "t_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "dis"
         Caption         =   "dis"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "net amount"
         Caption         =   "net amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "t_purchases"
      CommDispId      =   1051
      RsDispId        =   1269
      CommandText     =   $"Data1.dsx":0308
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "p_date"
         Caption         =   "p_date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "s_addr"
         Caption         =   "s_addr"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "g_total"
         Caption         =   "g_total"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "d_total"
         Caption         =   "d_total"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "c_total"
         Caption         =   "c_total"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total amount paid"
         Caption         =   "total amount paid"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "sales"
      CommDispId      =   1095
      RsDispId        =   1270
      CommandText     =   $"Data1.dsx":03E5
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "s_date"
         Caption         =   "s_date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "t_code"
         Caption         =   "t_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_name"
         Caption         =   "t_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "c_code"
         Caption         =   "c_code"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "c_name"
         Caption         =   "c_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "s_price"
         Caption         =   "s_price"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "dis"
         Caption         =   "dis"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "net amount"
         Caption         =   "net amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "t_sales"
      CommDispId      =   1102
      RsDispId        =   1271
      CommandText     =   $"Data1.dsx":053E
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "s_date"
         Caption         =   "s_date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "c_code"
         Caption         =   "c_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "c_name"
         Caption         =   "c_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "c_addr"
         Caption         =   "c_addr"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "g_total"
         Caption         =   "g_total"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "d_total"
         Caption         =   "d_total"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "c_total"
         Caption         =   "c_total"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total amount received"
         Caption         =   "total amount received"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "c_payments"
      CommDispId      =   1176
      RsDispId        =   1261
      CommandText     =   $"Data1.dsx":0611
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "P_CODE"
         Caption         =   "P_CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "S_CODE"
         Caption         =   "S_CODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "S_NAME"
         Caption         =   "S_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "PAY_DATE"
         Caption         =   "PAY_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CREDIT"
         Caption         =   "CREDIT"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "demand"
      CommDispId      =   1189
      RsDispId        =   1197
      CommandText     =   "select t_code,t_name,stock,demand from titles"
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "T_CODE"
         Caption         =   "T_CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "T_NAME"
         Caption         =   "T_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "STOCK"
         Caption         =   "STOCK"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEMAND"
         Caption         =   "DEMAND"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "c_receipts"
      CommDispId      =   1199
      RsDispId        =   1257
      CommandText     =   $"Data1.dsx":06A0
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "R_CODE"
         Caption         =   "R_CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "C_CODE"
         Caption         =   "C_CODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "REC_DATE"
         Caption         =   "REC_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "CREDIT"
         Caption         =   "CREDIT"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "rptcustomers"
      CommDispId      =   1210
      RsDispId        =   1265
      CommandText     =   "customers"
      ActiveConnectionName=   "conn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "c_code"
         Caption         =   "c_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "c_name"
         Caption         =   "c_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "c_addr"
         Caption         =   "c_addr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "c_cont_no"
         Caption         =   "c_cont_no"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "fax_no"
         Caption         =   "fax_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "email_addr"
         Caption         =   "email_addr"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "rptsuppliers"
      CommDispId      =   1216
      RsDispId        =   1266
      CommandText     =   "suppliers"
      ActiveConnectionName=   "conn"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "s_addr"
         Caption         =   "s_addr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "s_cont_no"
         Caption         =   "s_cont_no"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "fax_no"
         Caption         =   "fax_no"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "email_addr"
         Caption         =   "email_addr"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "rpttitles"
      CommDispId      =   1225
      RsDispId        =   1234
      CommandText     =   "select t_code,t_name,s_name,authors,isbn,ed_no,price,stock from titles,subjects where titles.s_code=subjects.s_code"
      ActiveConnectionName=   "conn"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "t_code"
         Caption         =   "t_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_name"
         Caption         =   "t_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "authors"
         Caption         =   "authors"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "isbn"
         Caption         =   "isbn"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "ed_no"
         Caption         =   "ed_no"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field8 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "stock"
         Caption         =   "stock"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "rptpurchases"
      CommDispId      =   1235
      RsDispId        =   1272
      CommandText     =   $"Data1.dsx":072F
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "p_date"
         Caption         =   "p_date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "s_code"
         Caption         =   "s_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "s_name"
         Caption         =   "s_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "s_addr"
         Caption         =   "s_addr"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "g_total"
         Caption         =   "g_total"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "d_total"
         Caption         =   "d_total"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "c_total"
         Caption         =   "c_total"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total amount paid"
         Caption         =   "total amount paid"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Command1"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"Data1.dsx":0805
      ActiveConnectionName=   "conn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "rptpurchases"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "t_code"
         Caption         =   "t_code"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_name"
         Caption         =   "t_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "price"
         Caption         =   "price"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "dis"
         Caption         =   "dis"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "net amount"
         Caption         =   "net amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "O_ID"
         ChildField      =   "O_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "rptsales"
      CommDispId      =   1241
      RsDispId        =   1273
      CommandText     =   $"Data1.dsx":0938
      ActiveConnectionName=   "conn"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "s_date"
         Caption         =   "s_date"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "c_code"
         Caption         =   "c_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "c_name"
         Caption         =   "c_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   80
         Scale           =   0
         Type            =   202
         Name            =   "c_addr"
         Caption         =   "c_addr"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "g_total"
         Caption         =   "g_total"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "d_total"
         Caption         =   "d_total"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "c_total"
         Caption         =   "c_total"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "total amount received"
         Caption         =   "total amount received"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"Data1.dsx":09FF
      ActiveConnectionName=   "conn"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "rptsales"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "o_id"
         Caption         =   "o_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "t_code"
         Caption         =   "t_code"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "t_name"
         Caption         =   "t_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "s_price"
         Caption         =   "s_price"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "qty"
         Caption         =   "qty"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "total"
         Caption         =   "total"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "dis"
         Caption         =   "dis"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "credit"
         Caption         =   "credit"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "net amount"
         Caption         =   "net amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "O_ID"
         ChildField      =   "O_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "users"
      CommDispId      =   1245
      RsDispId        =   1267
      CommandText     =   "users"
      ActiveConnectionName=   "conn"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "name"
         Caption         =   "name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   202
         Name            =   "role"
         Caption         =   "role"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "pass"
         Caption         =   "pass"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Data1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


